* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #f0f0f0;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f0f0f0;
}

.navbar {
    background-color: #202020;
    color: #f0f0f0;
    padding: 24px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

@media screen and (max-width: 300px) {
    .navbar {
        flex-direction: column;
        gap: 30px;
    }

    h1 {
        text-transform: uppercase;
    }
}

.cart{
    background-color: #f0f0f0;
    color: #202020;
    padding: 5px;
    font-size: 30px;
    border-radius: 4px;
    position: relative;
}

.fa-cart-shopping {
    cursor: pointer;
}

.cart-amount {
    position: absolute;
    bottom: 30px;
    left: 35px;
    background-color: orangered;
    padding: 4px;
    border-radius: 3px;
    font-size: 1rem;
    color: #f0f0f0;
}


.shop {
    margin-top: 170px;
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 100px;
}

.cart-main {
    margin-bottom: 100px;
}

.item {
    border: 1px solid #202020;
    border-radius: 4px;
}

.item img {
    border-radius: 2px 2px 0 0;
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-qty {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-qty h3{
    font-size: 20px;
    font-weight: 900;
}

.qty-btns {
    display: flex;
    gap: 5px;
}

.fa-plus {
    filter: opacity(.5);
    cursor: pointer;
}

.fa-minus {
    filter: opacity(.5);
    cursor: pointer;  
}


/* CART CSS */

.cart-main {
    margin-top: 140px;
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.homebtn, .checkout, .removeAll {
    background-color: #202020;
    color:#f0f0f0;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 3px;
    margin-top: 10px;
}

.checkout {
    color: rgba(0, 221, 0);
}

.removeAll {
    color: rgba(255, 68, 0);
}

.fa-x {
    color: orangered;
    cursor: pointer;
}

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1,300px);
    gap: 20px;
    justify-content: center;
}

.cart-item {
    border: 1px solid #202020;
    display: flex;
    border-radius: 5px;
}

.title-price-x {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.cart-item-price {
    background-color: #202020;
    color:#f0f0f0;
    padding: 2px;
    border-radius: 3px;
}




/* || MEDIA QUERIES */

@media screen and (max-width: 1100px) {
    .shop {
        grid-template-columns: repeat(3, 230px)
    }
}


@media screen and (max-width: 800px) {
    .shop {
        grid-template-columns: repeat(2, 230px)
    }
}


@media screen and (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 230px);
    }
}








